{
  "name": "pptb-vue-example",
  "version": "0.0.1",
  "displayName": "PowerPlatform Vue Example Tool",
  "description": "Example tool demonstrating Vue 3 integration with PowerPlatform ToolBox",
  "author": "PowerPlatform ToolBox",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "^5.6.3",
    "vite": "^6.0.7",
    "vue-tsc": "^2.2.0"
  }
}
